.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home-content {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
    > h3 {
		span {
			color: $darkPurpleColor;
		}
		&:nth-of-type(2) {
			margin-bottom: 30px;
			opacity: 0;
			animation: slideTop 1s ease forwards;
			animation-delay: 1s;
		}
	}
    > h1{
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
        margin: -3px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 0.7s;
        color: $textColor;
      }
      >p{
        font-size: 18px;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
      }
}
.home-img{
    img{
        width: 30vw;
        margin-right: -20px;
        opacity: 0;
        animation: zoomIn 0.5s ease forwards, floatImage 4s ease-in-out infinite;
        animation-delay: 0.5s, 2s;
    }
}
.social-media{
 >a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 30px;
    text-decoration: none;
    color: $darkPurpleColor;
    background-color: transparent;
    border-radius: 50px;
    border: 2px solid $darkPurpleColor;
    margin: 8px 5px 2px 10px;
    box-shadow: 0 0 10px $PinkLight;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideRight 1.5s ease forwards;
    animation-delay: 0.5s, 2s;
 &:hover{
    color: white;
    background-color: $PinkLight;
    border: 3px solid $darkPurpleColor;
    box-shadow: 0 0 20px $PinkLight;
 } 
}
}
.button {
	display: inline-block;
  padding: 12px 28px;
  background-color: $darkPurpleColor;
  border-radius: 40px;
  box-shadow: 0 0 10px $PinkLight;
  color: white;
  margin-top: 1rem;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
	&:hover {
		color: $yellowColor;
  background-color: $textColor;
  box-shadow: 0 0 20px $orangeColor;
	}
}


  