@import url("https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&family=Poppins:wght@400;500;600&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}
:root {
  --darkPurpleColor: #b3005e;
  --PinkLight: #e90064;
  --lighPinkLight: #ff5f9e;
  --textColor: #060047;
  --yellowColor: #f7fd04;
}
body {
  background-color: #ffdeec;
  color: black;
}
section {
  height: 100vh;
  padding: 2rem 9% 2rem;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-content > h3 {
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  color: var(--darkPurpleColor);
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 1s;
}
.home-content > h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.7s;
  color: var(--textColor);
}
.home-content > p {
  font-size: 18px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-img img {
  width: 30vw;
  margin-right: -20px;
  opacity: 0;
  animation: zoomIn 0.5s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 0.5s, 2s;
}
.social-media > a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 30px;
  text-decoration: none;
  color: var(--darkPurpleColor);
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid var(--darkPurpleColor);
  margin: 8px 5px 2px 10px;
  box-shadow: 0 0 10px var(--PinkLight);
  transition: 0.5s ease;
  opacity: 0;
  animation: slideRight 1.5s ease forwards;
  animation-delay: 0.5s, 2s;
}
.social-media > a:hover {
  color: white;
  background-color: var(--PinkLight);
  border: 3px solid var(--darkPurpleColor);
  box-shadow: 0 0 20px var(--PinkLight);
}
.button {
  display: inline-block;
  padding: 12px 28px;
  background-color: var(--darkPurpleColor);
  border-radius: 40px;
  box-shadow: 0 0 10px var(--PinkLight);
  color: white;
  margin-top: 1rem;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}
.button:hover {
  color: var(--lighPinkLight);
  background-color: var(--textColor);
  box-shadow: 0 0 20px var(--darkPurpleColor);
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-24px);
  }
  100% {
    transform: translateY(0);
  }
}
