#projects{
    width: 100%;
    height: 100vh;
    > h2 {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 4.5rem;
        color: $white;
        margin-top: 1rem;
        width: fit-content;
        width: 100%;
        gap: 1rem;
        background-color: $textColor;
        > span {
            color: $lighPinkLight;
        }
    } 
    > section {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $textColor;

     > article {
        width: 70%;
        height: 25vmax;
        margin-bottom: 10rem;
        }
        .projects{
            overflow-y: auto;
            margin: auto;
            height: 25vmax;
            width: 95%;
            background-color: $lighPinkLight;
            display: flex;
            padding: 2rem;
            box-shadow: 0 0 20px 5px $textColor;

            > img {
                border-radius: 20px;
                width: 40%;
                object-fit: cover;
            }
            > aside{
                width: 60%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            >p{
                letter-spacing: 3px;
                line-height: 180%;
                margin: 2rem;
            }
        }
    }
    
}